# VistaBasket

./: README.md  VistaBasket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/VistaBasket.Common.Repository/: BaseEntity.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
InventoryAPI/Vistabasket.Inventory.Data/: InventoryDbContext.cs  Vistabasket.Inventory.Data.csproj
InventoryAPI/Vistabasket.Inventory.Data/Migrations/: 20240311054837_inventoryTbl.Designer.cs  20240311054837_inventoryTbl.cs  20240311071312_SupplierMigrate.Designer.cs  20240311071312_SupplierMigrate.cs  InventoryDbContextModelSnapshot.cs
InventoryAPI/Vistabasket.Inventory.Entities/: Vistabasket.Inventory.Entities.csproj
InventoryAPI/Vistabasket.Inventory.Service/: Vistabasket.Inventory.Service.csproj
InventoryAPI/Vistabasket.Inventory.WebAPI/: Dockerfile  Program.cs  Vistabasket.Inventory.WebAPI.csproj  Vistabasket.Inventory.WebAPI.http  WeatherForecast.cs  appsettings.json
VistaBasket.Auth.Data/: DataContext.cs
VistaBasket.Auth.Data/Migrations/: 20240227105431_identity1.Designer.cs  20240227105431_identity1.cs  20240306055045_identityTbl.Designer.cs  20240306055045_identityTbl.cs
VistaBasket.Auth.Entities/: Class1.cs
VistaBasket.Auth.Service/: VistaBasket.Auth.Service.csproj
VistaBasket.Auth.Service/Interface/: IMessageBus.cs
VistaBasket.Auth.Service/Model/: LoginRequestDto.cs  RegistrationRequestDto.cs  ResponseDto.cs
VistaBasket.Auth.Service/Service/: AuthService.cs  JwtAuthManager.cs  MessageBus.cs
VistaBasket.Auth.WebAPI/: Dockerfile  Program.cs  VistaBasket.Auth.WebAPI.csproj  appsettings.Development.json  appsettings.json
VistaBasket.Auth.WebAPI/Controllers/: AuthController.cs
VistaBasket.Auth.WebAPI/Extensions/: ConfigApplicationServices.cs  WebApplicationBuilderServices.cs
VistaBasket.Auth.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
VistaBasket.Auth.WebAPI/Models/: JwtOptions.cs
VistaBasket.Catalog.Data/: CatalogDbContext.cs
VistaBasket.Catalog.Data/Migrations/: 20240227113528_update-baseentity.Designer.cs  20240227113528_update-baseentity.cs  20240228111934_categoryandproduct.Designer.cs  20240228111934_categoryandproduct.cs  20240229060647_modifyproducttbl.Designer.cs  20240229060647_modifyproducttbl.cs  CatalogDbContextModelSnapshot.cs
VistaBasket.Catalog.Entities/: VistaBasket.Catalog.Entities.csproj
VistaBasket.Catalog.Entities/Entities/: BaseEntity.cs  Brand.cs  Category.cs  Product.cs
VistaBasket.Catalog.Service/: VistaBasket.Catalog.Service.csproj
VistaBasket.Catalog.Service/Extensions/: IFormFileExtenstion.cs
VistaBasket.Catalog.Service/Interface/: IBrandService.cs  ICategoryService.cs  IFileUploadService.cs  IProductService.cs  IUserService.cs
VistaBasket.Catalog.Service/Model/: ResponseDto.cs
VistaBasket.Catalog.Service/Model/Brand/: BrandDto.cs
VistaBasket.Catalog.Service/Model/Category/: CategoryDto.cs
VistaBasket.Catalog.Service/Model/Product/: ProductDto.cs  ProductResponseDto.cs
VistaBasket.Catalog.Service/Service/: BrandService.cs  CategoryService.cs  FileUploadService.cs  ProductService.cs  UserService.cs
VistaBasket.Catalog.WebAPI/: Dockerfile  Program.cs  VistaBasket.Catalog.WebAPI.csproj  appsettings.Development.json  appsettings.json
VistaBasket.Catalog.WebAPI/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
VistaBasket.Catalog.WebAPI/Extensions/: ConfigApplicationServices.cs  SwaggerService.cs
VistaBasket.Catalog.WebAPI/Helpers/: MappingConfig.cs
VistaBasket.Catalog.WebAPI/Middleware/: CurrentUserMiddleware.cs
VistaBasket.Catalog.WebAPI/Properties/: launchSettings.json
VistaBasket.Email.WebAPI/: VistaBasket.Email.WebAPI.http  WeatherForecast.cs
VistaBasket.Email.WebAPI/Controllers/: WeatherForecastController.cs
VistaBasket.Email.WebAPI/Properties/: launchSettings.json
VistaBasket.MessageBus/: IMessageBus.cs  MessageBus.cs
VistaBasket.Order.Service/Models/: ErrorResponse.cs
VistaBasket.Order.WebAPI/: Program.cs  VistaBasket.Order.WebAPI.csproj
VistaBasket.Web/: Program.cs  VistaBasket.Web.csproj  _Imports.razor
VistaBasket.Web/Extensions/: ConfigApplicationServices.cs  FileByteExtensions.cs
VistaBasket.Web/IServices/: IAuthService.cs  IBaseService.cs  IBrandService.cs  ICategoryService.cs  ILocalStorageService.cs  IProductService.cs
VistaBasket.Web/Layout/: MainLayout.razor  NavMenu.razor
VistaBasket.Web/Models/: RequestDto.cs  ResponseDto.cs
VistaBasket.Web/Models/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
VistaBasket.Web/Models/Catalog/: BrandDto.cs  CategoryDto.cs  ProductDto.cs  ProductResponseDto.cs
VistaBasket.Web/Models/Enums/: ApiType.cs  ContentType.cs
VistaBasket.Web/Pages/Auth/: LoginComponent.razor  LoginComponent.razor.cs  LogoutComponent.razor  RegisterComponent.razor  RegisterComponent.razor.cs
VistaBasket.Web/Pages/Category/: AddCategoryComponent.razor  AddCategoryComponent.razor.cs  CategoriesComponent.razor  CategoriesComponent.razor.cs  CategoryFormComponent.razor  CategoryFormComponent.razor.cs  EditCategoryComponent.razor  EditCategoryComponent.razor.cs
VistaBasket.Web/Pages/Product/: AddProductComponent.razor  AddProductComponent.razor.cs  EditProductComponent.razor  EditProductComponent.razor.cs  ProductFormComponent.razor  ProductFormComponent.razor.cs  ProductsComponent.razor  ProductsComponent.razor.cs
VistaBasket.Web/Pages/brand/: AddBrandComponent.razor  AddBrandComponent.razor.cs  BrandFormComponent.razor  BrandFormComponent.razor.cs  BrandsComponent.razor  BrandsComponent.razor.cs  EditBrandComponent.razor  EditBrandComponent.razor.cs
VistaBasket.Web/Properties/: launchSettings.json
VistaBasket.Web/Providers/: ApiAuthenticationStateProvider.cs
VistaBasket.Web/Services/: AuthService.cs  BaseService.cs  BrandService.cs  CategoryService.cs  LocalStorageService.cs  ProductService.cs
VistaBasket.Web/Utility/: BaseUrls.cs  ClientConstantKeys.cs
VistaBasket.Web/wwwroot/: index.html
(+31 files in other folders)
